{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    },
    {
      "name": "Build Repository",
      "command": "yarn build"
    },
    {
      "name": "Start Deployment Server",
      "command": "node ./dist/server/entry.mjs"
    }
  ],
  "tasks": {
    "start-deploy": {
      "name": "Start deployment server",
      "command": "node ./dist/server/entry.mjs"
    }
  }
}